<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Inner Sanctum</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    
    <style>
        body {
            background: url('/static/temple_treasure.webp') no-repeat center center fixed;
            background-size: cover;
            color: #e6cfb8d6;
            font-family: "IM Fell English SC", serif;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            font-size: larger;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 2.0em;
            text-shadow: 2px 2px 4px black;
        }
        p {
            font-size: 1.2em;
            max-width: 500px;
            margin: auto;
            text-shadow: 1px 1px 2px black;
        }
        .flag {
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 10px;
            text-shadow: 2px 2px 4px black;
            color: #ffa600cf;
        }
        .logout-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 0.9em;
            background: #9d8169;
            color: #E0C4A8;
            border: 1px solid #6f5d4d;
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #6f5d4d;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>You´ve Reached The Inner Sanctum...</h1>

        {% if username == "Khonsu" %}
            <p>
                As you step inside, the air is thick with the scent of ancient incense.  
                The chamber is bathed in the soft glow of torches, revealing golden artifacts and a Sacred Scroll.  
            </p>
            <p>
                <br>You carefully unroll the ancient papyrus scroll, to find the long lost Secret of Khonsu:  
            </p>
            <p class="flag">
                O24{Temple_Secrets_Unveiled}
            </p>
        {% else %}
            <p>
                The temple doors open, revealing an ancient sanctuary.  
                The walls whisper forgotten secrets, but you sense something is still hidden.  
            </p>
            <p><strong>Perhaps this temple is not meant for you...</strong></p>
        {% endif %}

        <br>
        <a href="{{ url_for('logout') }}"><button class="logout-btn">Leave the Temple</button></a>
    </div>

</body>
</html>
